# ==============================================================================
# Co-60 Angular Correlation & Coincidence Simulation
# ==============================================================================

# 멀티스레딩 코어 수 설정 (시스템에 맞게 조절)
/run/numberOfThreads 4

# 물리 및 지오메트리 초기화
/run/initialize

# ==============================================================================
# G4GeneralParticleSource (GPS) Configuration: Co-60
# ==============================================================================
/gps/particle ion
# Z=27 (Cobalt), A=60, 정지 상태의 모핵
/gps/ion 27 60 0 0

# 에너지 0: 정지 상태에서 붕괴 (Decay at rest)
/gps/energy 0. keV

# 위치 설정: 두 LS 검출기 모듈(거리 13cm)의 정중앙 (0, 0, 0)
/gps/pos/type Point
/gps/pos/centre 0. 0. 0. cm

# 등방성 방출 (이온 자체가 등방성으로 놓임. 붕괴 후 감마선은 Correlated Gamma 로직을 따름)
/gps/ang/type iso

# ==============================================================================
# Execution
# ==============================================================================
# 진행률 출력 (1000 이벤트마다)
/run/printProgress 1000

# 10,000 이벤트(붕괴) 실행
/run/beamOn 10000
